<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5</TargetFrameworks>
    <Description>
    Dynamic reload config from file for Kubernetes with Config Map. 
    Usage:
        static IHostBuilder CreateHostBuilder(string[] args)
        {
            return Microsoft.Extensions.Hosting.Host.CreateDefaultBuilder(args)
                .ConfigureAppConfiguration((c,b)=>{
                    b.SetBasePath(Path.Join(AppContext.BaseDirectory,"config"))
                    .AddJsonFile(ConfigMapFileProvider.FromRelativePath("config"), "appsettings.json");
                })
                .UseConsoleLifetime()
                ;
        }
    </Description>
    <version>2.0.1</version>
    <authors>Jaine.ch</authors>
    <owners>Jaine.ch</owners>
    <title>Config Map File Provider</title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <releaseNotes>Support .Net 5</releaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
  </ItemGroup>

</Project>
